<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1><strong><u>JavaScript Assignment 1</u></strong></h1>
    </header>
    <main>
      <form class="htlfrm" action="index.html" method="post">
        <input type="number" class="htl1" name="" placeholder="Hotel 1 Bill" value=""><br>
        <input type="number" class="htl2" name="" placeholder="Hotel 2 Bill" value=""><br>
        <input type="number" class="htl3" name="" placeholder="Hotel 3 Bill" value=""><br>
        <input type="number" class="htl4" name="" placeholder="Hotel 4 Bill" value=""><br>
        <button class="btn" type="button" name="button">Calculate</button>
      </form>
    </main>
    <script type="text/javascript" src="index.js"></script>
    <footer>
      Copyright &copy 2019 Aditya Pathak
    </footer>
  </body>
</html>
